Task-1: Write arduino program for blinking leds in the snake pattern.
int led1 = 2;
int led2 = 3;
int led3 = 4;
int led4 = 5;
int led5 = 6;

void setup() {
  Serial.begin(9600);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  pinMode(led5, OUTPUT);
  Serial.println("Snake pattern started");
}

void loop() {
  Serial.println("Moving left to right:");
  digitalWrite(led1, HIGH);  
  delay(200);                
  digitalWrite(led1, LOW);   

  digitalWrite(led2, HIGH); 
  delay(200);                
  digitalWrite(led2, LOW);   

  digitalWrite(led3, HIGH);  
  delay(200);                
  digitalWrite(led3, LOW);   

  digitalWrite(led4, HIGH);  
  delay(200);                
  digitalWrite(led4, LOW);   

  digitalWrite(led5, HIGH);  
  delay(200);               
  digitalWrite(led5, LOW); 
 Serial.println("Moving right to left:");  

  digitalWrite(led5, HIGH);  
  delay(200);                
  digitalWrite(led5, LOW);   

  digitalWrite(led4, HIGH);  
  delay(200);               
  digitalWrite(led4, LOW);   

  digitalWrite(led3, HIGH);  
  delay(200);               
  digitalWrite(led3, LOW);   

  digitalWrite(led2, HIGH);  
  delay(200);                
  digitalWrite(led2, LOW);   

  digitalWrite(led1, HIGH);  
  delay(200);                
  digitalWrite(led1, LOW);   
}
